{
  "name": "fatality",
  "displayName": "Fatality",
  "description": "Just Blood",
  "version": "0.2.0",
  "publisher": "PabloMichea",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablomichea/FTLT"
  },
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "red",
    "blood",
    "ff0000",
    "dark red",
    "warm red",
    "warm",
    "just red",
    "blood color",
    "rojo",
    "rojo oscuro"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Fatality",
        "uiTheme": "vs-dark",
        "path": "./themes/Fatality-color-theme.json"
      },
      {
        "label": "Fatality v2",
        "uiTheme": "vs-dark",
        "path": "./themes/Fatality-color-theme-no-strike-comments.json"
      }
    ]
  },
  "dependencies": {
    "-": "^0.0.1",
    "vsce": "^2.14.0"
  }
}
